# TextToPicture

./: README.md  pom.xml
src/main/java/com/fanfan/texttopicture/: TextToPictureApplication.java
src/main/java/com/fanfan/texttopicture/controller/: ImageSynthesisController.java
src/main/java/com/fanfan/texttopicture/service/: ImageSynthesisService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
