# 应用服务 WEB 访问端口
server.port=80
# 阿里云 DashScope灵积模型API 访问密钥
# 请参考 https://help.aliyun.com/zh/dashscope/developer-reference/acquisition-and-configuration-of-api-key?spm=a2c4g.11186623.0.0.3a513116Bwc33B
ali.apiKey=


